cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           matrix-accelerate
version:        0.1.0.0
synopsis:       An accelerate library that adds dependently typed matrices.
description:    An accelerate library that adds dependently typed matrices. This library adds the ability to matrix manipulations with or without dependent types to help line up the operations so as to prevent runtime errors.
category:       Accelerate, Matrices, GPU
homepage:       https://github.com/githubuser/matrix-accelerate#readme
bug-reports:    https://github.com/githubuser/matrix-accelerate/issues
author:         Noah Martin Williams
maintainer:     noahmartinwilliams@gmail.com
copyright:      2024 Noah Williams
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/matrix-accelerate

library
  exposed-modules:
      Data/Array/Accelerate/Matrix
  other-modules:
      Data.Array.Accelerate.Matrix
      Paths_matrix_accelerate
  autogen-modules:
      Paths_matrix_accelerate
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      accelerate ==1.3.*
    , base >=4.7 && <5
    , lens-accelerate ==0.3.*
  default-language: Haskell2010

test-suite accelerate-matrix-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_matrix_accelerate
  autogen-modules:
      Paths_matrix_accelerate
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
